[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://bitbucket.org/iris-x/kubeflow-notebook/src/nlp-gpu/
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "nlp-gpu"]
	remote = origin
	merge = refs/heads/nlp-gpu
